spring.application.name=expense-tracker-api
spring.datasource.url=jdbc:mysql://localhost:3306/expenseDB?
spring.datasource.username=root
spring.datasource.password=Kronos%12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1
